{
  "name": "ShifaHub - Butunsel Tedavi Yonetim Platformu",
  "short_name": "ShifaHub",
  "description": "GETAT uygulayicilari icin dijital tedavi yonetim platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "lang": "tr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "productivity"]
}
